{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-beced617-2838-4bc9-88f2-d2e24d0fa6c5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}