{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CoinsProject;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=True;"
  }
}